實體機
ssh user@192.168.20.254
ssh -l user 192.168.20.254
沒連上google
sh rc.firewall
cat /proc/sys/net/ipv4/ip_forward
>>>  1


------虛擬機------------
設定DHCP Server
#apt-get install isc-dhcp-server

#vi /etc/dhcp/dhcpd.conf


# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# option definitions common to all supported networks...
#option domain-name "example.org";
#option domain-name-servers ns1.example.org, ns2.example.org;
option domain-name "my.com";
option domain-name-servers dns.my.com;

default-lease-time 600;
max-lease-time 7200;
allow booting;

subnet 192.168.20.0 netmask 255.255.255.0 {
range 192.168.20.100 192.168.20.200;
option subnet-mask 255.255.255.0;
option broadcast-address 192.168.20.255;
option routers 192.168.20.1;
option domain-name-servers 120.117.2.1;
next-server 192.168.20.254;
filename "pxelinux.0";
}
---------------------------------------------------------
#vi /etc/default/isc-dhcp-server
INTERFACESv4="ens3"
-----------------------------------
#/etc/init.d/isc-dhcp-server restart
---------------------------------------------------
實體機
做一個新的linux1虛擬機
$qemu-img create linux1.img 20G -f qcow2
--------------------------------------------------
vi buildlinux1.sh

CPU=host
SMP=2
MEMORY=1024
HDA=linux1.img
MAC="48:4C:50:64:0E:B5"     << B4改B5
BRIDGE=br20
CDROM=debian-10.1.0-amd64-netinst.iso


qemu-system-x86_64 -enable-kvm -cpu $CPU -smp $SMP -m $MEMORY \
-drive file=$HDA,format=qcow2 \
-cdrom $CDROM \
-net nic,macaddr=$MAC -net bridge,br=$BRIDGE \
-boot d
-------------------------------------------------------------------
sh buildlinux1.sh

裝完測試是否取得DHCP
sh runlinux1.sh
--------------------------------------
CPU=host
SMP=2
MEMORY=1024
HDA=linux1.img
MAC="48:4C:50:64:0E:B5"
BRIDGE=br20
CDROM=debian-10.1.0-amd64-netinst.iso


qemu-system-x86_64 -enable-kvm -cpu $CPU -smp $SMP -m $MEMORY \
-drive file=$HDA,format=qcow2 \
-cdrom $CDROM \
-net nic,macaddr=$MAC -net bridge,br=$BRIDGE \
-boot c
---------------------------------------------------------
虛擬機
ip addr show
確定是192.168.20.101 為dhcp


