進入虛擬機
#vi /etc/network/interfaces
---------------------------------
allow-hotplug ens3
iface ens3 inet static
address 192.168.20.254
netmask 255.255.255.0
gateway 192.168.20.1
-----------------------------------
實體主機
cd ~eecs/virtualroom
vi runpxeserver.sh
------------------------------------
qemu-system-x86_64 -enable-kvm \
         -m 2048 -cpu host -smp 2 \
        -drive file=pxeserver.img,format=qcow2 \
        -cdrom debian-10.1.0-amd64-netinst.iso \
        -boot c
---------------------------------------------
產生一個MAC address
可以至 https://miniwebtool.com/mac-address-generator/ 網址自己產生一個。
vi runpxe.sh
--------------------------------------------------
CPU=host
SMP=2
MEMORY=1024
HDA=pxeserver.img
MAC="DE:AD:BE:CF:EC:B7"
BRIDGE=br20
CDROM=debian-10.1.0-amd64-netinst.iso

qemu-system-x86_64 -enable-kvm -cpu $CPU -smp $SMP -m $MEMORY \
-drive file=$HDA,format=qcow2 \
-net nic,macaddr=$MAC -net bridge,br=$BRIDGE \
-boot c
-----------------------------------------------------
sh runpxe.sh
failed to create tun device: Operation not permitted
qemu-system-x86_64: -net bridge,br=br10: bridge helper failed
有錯誤訊息
cd /usr/lib/qemu
#chmod u+x qemu-bridge-helper
$sh runpxe.sh
access denied by acl file
qemu-system-x86_64: -net bridge,br=br10: bridge helper failed
有錯誤訊息
mkdir /etc/qemu
vi /etc/qemu/bridge.conf
---------
allow br20
-----------
$sh runpxe.sh
ok
--------------------------------------------------------
虛擬機
驗收系統
$cat /proc/cputinfo
$free -h
$df -h
---------------------------------------------------
實體主機
設定 iptable 規則以便 PXE Server 連上網路
#echo "1" > /proc/sys/net/ipv4/ip_forward
cat  /proc/sys/net/ipv4/ip_forward
    1
vi rc.firewall
----------------------------------
iptables -F
iptables -X
iptables -t nat -F
iptables -t nat -X
iptables -t mangle -F
iptables -t mangle -X
iptables -P INPUT ACCEPT
iptables -P FORWARD ACCEPT
iptables -P OUTPUT ACCEPT

iptables -t nat -A POSTROUTING -s 192.168.20.0/24 -j MASQUERADE
------------------------------------------------------------------
虛擬機
vi /etc/resolv.conf

120.117.2.1
------------------
vi /etc/apt/source.list

有src的註解 除了secure,其他後面要加contrib non-free
-----------------------------
#apt-get update
#apt-get upgrade

安裝網頁伺服器
#apt-get install apache2
測試
利用瀏覽器連到192.168.20.254測試
--------------------------------------
